<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Title -->
    <title>Karan's Portfolio</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="karan-loader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#home">KB</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#exp">Experience</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#screenshot">Screenshot</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>Karan Bhise</h2>
                        <h3>K</h3>
                        <p>UI Designer/Developer with 2.5 years Exp.</p>
                    </div>
                    <div class="get-start-area">
                        <span id="scheme">
							+91 9011801750
						</span>
						
						<span id="scheme">
							kbhise94@gmail.com
						</span>
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome thumb -->
        <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
            <img src="img/bg-img/welcome-img.png" alt="">
        </div>
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="exp">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Area -->
                    <div class="section-heading text-center">
                        <h2>Experience</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="single-icon">
                            <i class="ti-briefcase" aria-hidden="true"></i>
                        </div>
                        <h4>MCA</h4>
						<h6>ACS Prof. Ramkrishna More College Akurdi,Pune</h6>
                        <p>GRADUATED IN JUNE 2018(3 YEARS)</p>
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="single-icon">
                            <i class="ti-briefcase" aria-hidden="true"></i>
                        </div>
                        <h4>BCA</h4>
						<h6>K.P. Mangalvedhekar Institiue of Mngt. & Reasearch Solapur</h6>
                        <p>GRADUATED IN JUNE 2015(3 YEARS)</p>
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <i class="ti-briefcase" aria-hidden="true"></i>
                        </div>
                        <h4>HSC (12th)</h4>
						<h6>Dayanand College of Arts & Science, Solapur</h6>
                        <p>CONPLETED IN JUNE 2012(2 YEARS)</p>
                    </div>
                </div>
            </div>
        </div>
		
		<!-- Demo -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-timeline">
						<a href="#" class="timeline">
							<div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
							<div class="timeline-content">
								<h3 class="title">Software Engg. (Amplesoftech Pune)</h3>
								<p class="description">
									Develop and design templates for UI for AmpleSoft website. Objective of this project to design template for UI & modify the template according to client requirement & made it responsive through analysis, coding, writing clear documentation & resolution. Work closely with business Analysts and understand requirements.
								</p>
							</div>
						</a>
						
						<a href="#" class="timeline">
							<div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
							<div class="timeline-content">
								<h3 class="title">Software Designer (MiracleCartes)</h3>
								<p class="description">
									Develop and design templates , Design Loyalty Templates & Dashboard Landing pages & Portals for UI of Product and its Client. Objective of this project to design template for UI & modify the template according to client requirement & made it responsive through analysis, coding, writing clear documentation & resolution.
								</p>
							</div>
						</a>
						
						<a href="#" class="timeline">
							<div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
							<div class="timeline-content">
								<h3 class="title">UI Developer (Conlis Technology)</h3>
								<p class="description">
									Develop and design Conlistech website, Created Landing pages for product information, Design banner & flyers for products marketing. Create the some module of product which is look & feel is like android & ios apps.Work closely with Product developer team & understand there requirements. Develop templates and modify
								</p>
							</div>
						</a>
						
					</div>
				</div>
			</div>
		</div>
		<!-- Demo -->
		
        <!-- Special Description Area -->
        <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="special_description_img">
                            <img src="img/bg-img/special.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>The Areas of My Expertise</h2>
                            <p>I am very good in HTML, HTML5, CSS, CSS3, Javasript, JQuery, Bootstrap 4.0 & Material design, Conversion of PSD/AI to Responsive HTML, To create responsive web sites & Landing pages, Creates & Edit the images in Photoshop CS 6.0, Responsive the design in all gadgets like PC, Tab, Mobile (ios & android), Good understanding of color scheme & font styling</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->

    <!-- ***** Awesome Features Start ***** -->
    <section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Heading Text -->
                    <div class="section-heading text-center">
                        <h2>Portfolio</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

           <div class="container">
				<div class="row" style="margin-top:5%;">
					<div class="col-md-4 col-sm-6">
						<div class="box">
							<img src="images/gemzone.jpg" alt="">
							<div class="box-content">
								<h3 class="title">Gemzone</h3>
								<span class="post">Web Site</span>
								<ul class="icon">
									<li><a href="https://gemzone.diamondbank.com/"><i class="fa fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="box">
							<img src="images/conlis.jpg" alt="">
							<div class="box-content">
								<h3 class="title">Conlis Technology</h3>
								<span class="post">Web Site</span>
								<ul class="icon">
									<li><a href="http://www.conlistech.com/"><i class="fa fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="box">
							<img src="images/twentin.jpg" alt="">
							<div class="box-content">
								<h3 class="title">Twentin</h3>
								<span class="post">Web Site</span>
								<ul class="icon">
									<li><a href="https://twentin.com/"><i class="fa fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row" style="margin-top:5%;">
					<div class="col-md-4 col-sm-6">
						<div class="box">
							<img src="images/miracle.jpg" alt="">
							<div class="box-content">
								<h3 class="title">MiracleCartes</h3>
								<span class="post">Web Site</span>
								<ul class="icon">
									<li><a href="http://miraclecartes.com/"><i class="fa fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="box">
							<img src="images/perales.jpg" alt="">
							<div class="box-content">
								<h3 class="title">Pearles Tennis</h3>
								<span class="post">Web Portal</span>
								<ul class="icon">
									<li><a href="https://peralestennis.igainapp.in/"><i class="fa fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="box">
							<img src="images/little_step.jpg" alt="">
							<div class="box-content">
								<h3 class="title">Little Steps</h3>
								<span class="post">Web Steps</span>
								<ul class="icon">
									<li><a href="http://www.little-steps.net/"><i class="fa fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row" style="margin-top:5%;">
					<div class="col-md-4 col-sm-6">
						<div class="box">
							<img src="images/shingavi.jpg" alt="">
							<div class="box-content">
								<h3 class="title">Shingavi</h3>
								<span class="post">Web Site</span>
								<ul class="icon">
									<li><a href="https://www.singhvijewels.in/"><i class="fa fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="box">
							<img src="images/broucher1.jpg" alt="">
							<div class="box-content">
								<h3 class="title">MiracleCartes</h3>
								<span class="post">Broucher</span>
								<ul class="icon">
									<li><a href="https://www.flipsnack.com/FC8BF76D75E/broucher-1.html"><i class="fa fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="box">
							<img src="images/broucher2.jpg" alt="">
							<div class="box-content">
								<h3 class="title">MiracleCartes</h3>
								<span class="post">Broucher</span>
								<ul class="icon">
									<li><a href="https://www.flipsnack.com/FC8BF76D75E/broucher-2-2.html"><i class="fa fa-link"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>

        </div>
    </section>
    <!-- ***** Awesome Features End ***** -->

    <!-- ***** Video Area Start ***** -->
    <div class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Video Area Start -->
                    <div class="video-area" style="background-image: url(img/bg-img/portfolio.jpg);">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Video Area End ***** -->

    <!-- ***** Cool Facts Area Start ***** -->
    <section class="cool_facts_area clearfix">
        <div class="container">
            <div class="row">
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="counter-area">
                            <h3><span class="counter">97</span></h3>
                        </div>
                        <div class="cool-facts-content">
							<i class="ion-ios-heart"></i>
                            <p>HTML5 & CSS3</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="counter-area">
                            <h3><span class="counter">90</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-ios-heart"></i>
                            <p>BOOTSTRAP</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="counter-area">
                            <h3><span class="counter">75</span></h3>
                        </div>
                        <div class="cool-facts-content">
							<i class="ion-ios-heart"></i>
                            <p>JQUERY</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.8s">
                        <div class="counter-area">
                            <h3><span class="counter">60</span></h3>
                        </div>
                        <div class="cool-facts-content">
							<i class="ion-ios-heart"></i>
                            <p>JAVASCRIPT</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Cool Facts Area End ***** -->

    <!-- ***** App Screenshots Area Start ***** -->
    <section class="app-screenshots-area bg-white section_padding_0_100 clearfix" id="screenshot">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>Web Screens</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- App Screenshots Slides  -->
                    <div class="app_screenshots_slides owl-carousel">
                        <div class="single-shot">
                            <img src="img/scr-img/conlis.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/gemzone.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/miracle.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/shingavi.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/twentin.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/scr-img/miracle.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <!-- ***** Contact Us Area Start ***** -->
    <section class="footer-contact-area section_padding_100 clearfix" id="contact">
        <div class="container">
            <div class="row">
				<div class="col-md-3">
				</div>
                <div class="col-md-5">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>Get in touch with me!</h2>
                        <div class="line-shape"></div>
                    </div>
                    <div class="footer-text">
                        <p style="font-weight: 300; color: #5b32b4; font-size: 25px; margin: 0;">
							<img src="images/profile-1-250x250.jpg" style="width: 12%; border-radius: 50%;">
							KARAN BHISE
						</p>
                    </div>
                    <div class="address-text">
                        <p><span>Address:</span> Chinchwad ,Pune</p>
                    </div>
                    <div class="phone-text">
                        <p><span>Phone:</span> +91 9011801750</p>
                    </div>
                    <div class="email-text">
                        <p><span>Email:</span> kbhise94@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-2">
                   <img src="img/rocket.png">
                </div>
				<div class="col-md-2">
				</div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="footer-text">
            <h2><a href="#home" style="color:#5b32b4;">KB</a></h2>
        </div>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="#exp">Experience</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#screenshot">Screenshots</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
		
        <!-- Foooter Text-->
        <div class="copyright-text">
           
            <p>Copyright &copy; &reg; 2018-2020. Designed by <a href="#" target="_blank">Karan Bhise</a></p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>

<style>
	.box{
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.box:hover{ box-shadow: 0 0 20px rgba(0,0,0,0.5); }
.box img{
    width: 100%;
    height: auto;
    transition: all 0.3s ease 0s;
}
.box:hover img{ filter: hue-rotate(100deg); }
.box .box-content{
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 27% 0 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}
.box:before,
.box:after,
.box .box-content:before,
.box .box-content:after{
    content: '';
    height: 50%;
    width: 50%;
    background-color: #884bdf;
    position: absolute;
    left: 0;
    top: 100%;
    transition: all 0.5s;
    z-index: 1;
}
.box:before{ transition-delay: 0.1s; }
.box:after{
    left: 50%;
    transition-delay: 0.2s;
}
.box .box-content:before,
.box .box-content:after{
    z-index: -1;
    top: 100%;
    transition-delay: 0.3s;
}
.box .box-content:after{
    left: 50%;
    transition-delay: 0.35s;
}
.box:hover:before,
.box:hover:after{
    top: 0;
}
.box:hover .box-content:before,
.box:hover .box-content:after{
    top: 50%;
}
.box .title{
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    opacity: 0;
    transform: translateX(-200px);
    transition: all 0.3s ease 0.3s;
}
.box .post{
    font-size:16px;
    font-style: italic;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 10px;
    opacity: 0;
    display: block;
    transform: translateX(-200px);
    transition: all 0.3s ease 0.3s;
}
.box .icon{
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
    opacity: 0;
    z-index: 2;
    transform: translateX(200px);
    transition: all 0.3s ease 0.3s;
}
.box:hover .title,
.box:hover .post,
.box:hover .icon{
    opacity: 1;
    transform: translateX(0);
}
.box .icon li{
    margin: 0 4px;
    display: inline-block;
}
.box .icon li a{
    color: #fff;
    font-size: 18px;
    line-height: 37px;
    height: 40px;
    width: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: block;
    transition: all 0.3s;
}
.box .icon li a:hover{
    background: #5b32b4;
    box-shadow: 0 0 10px #f39c12;
}
@media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
}
@media only screen and (max-width:479px){
    .box .box-content{ padding: 23% 0 0; }
}


#scheme{
	    color: #fff;
    font-weight: 500;
    display: inline-block;
    border: 2px solid #a883e9;
    height: 50px;
    min-width: 178px;
    line-height: 46px;
    text-align: center;
    border-radius: 24px 24px 24px 0px;
	margin-top: 5%;
}

/*----*/

.main-timeline{ position: relative; }
.main-timeline:before{
    content: "";
    width: 5px;
    height: 100%;
    border-radius: 20px;
    margin: 0 auto;
    background: #242922;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.main-timeline .timeline{
    display: inline-block;
    margin-bottom: 50px;
    position: relative;
}
.main-timeline .timeline:before{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid #fff;
    background: #ec496e;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}
.main-timeline .timeline-icon{
    display: inline-block;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid #ec496e;
    padding: 13px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
}
.main-timeline .timeline-icon i{
    display: block;
    border-radius: 50%;
    background: #ec496e;
    font-size: 64px;
    color: #fff;
    line-height: 100px;
    z-index: 1;
    position: relative;
}
.main-timeline .timeline-icon:before,
.main-timeline .timeline-icon:after{
    content: "";
    width: 100px;
    height: 4px;
    background: #ec496e;
    position: absolute;
    top: 50%;
    right: -100px;
    transform: translateY(-50%);
}
.main-timeline .timeline-icon:after{
    width: 70px;
    height: 50px;
    background: #fff;
    top: 89px;
    right: -30px;
}
.main-timeline .timeline-content{
    width: 50%;
    padding: 0 50px 0;
    margin: 52px 0 0 0;
    float: right;
    position: relative;
}
.main-timeline .timeline-content:before{
    content: "";
    width: 70%;
    height: 100%;
    border: 3px solid #ec496e;
    border-top: none;
    border-right: none;
    position: absolute;
    bottom: -13px;
    left: 35px;
}
.main-timeline .timeline-content:after{
    content: "";
    width: 37px;
    height: 3px;
    background: #ec496e;
    position: absolute;
    top: 13px;
    left: 0;
}
.main-timeline .title{
    font-size: 20px;
    font-weight: 600;
    color: #ec496e;
    text-transform: uppercase;
    margin: 0 0 5px 0;
}
.main-timeline .description{
    display: inline-block;
    font-size: 16px;
    color: #404040;
    line-height: 20px;
    letter-spacing: 1px;
    margin: 0;
}
.main-timeline .timeline:nth-child(even) .timeline-icon{
    left: auto;
    right: 30%;
}
.main-timeline .timeline:nth-child(even) .timeline-icon:before{
   right: auto;
   left: -100px;
}
.main-timeline .timeline:nth-child(even) .timeline-icon:after{
   right: auto;
   left: -30px;
}
.main-timeline .timeline:nth-child(even) .timeline-content{ float: left; }
.main-timeline .timeline:nth-child(even) .timeline-content:before{
   left: auto;
   right: 35px;
   transform: rotateY(180deg);
}
.main-timeline .timeline:nth-child(even) .timeline-content:after{
   left: auto;
   right: 0;
}
.main-timeline .timeline:nth-child(2n):before,
.main-timeline .timeline:nth-child(2n) .timeline-icon:before,
.main-timeline .timeline:nth-child(2n) .timeline-icon i,
.main-timeline .timeline:nth-child(2n) .timeline-content:after{ background: #f9850f; }
.main-timeline .timeline:nth-child(2n) .timeline-icon{ border-color: #f9850f; }
.main-timeline .timeline:nth-child(2n) .title{ color: #f9850f; }
.main-timeline .timeline:nth-child(2n) .timeline-content:before{
   border-left-color: #f9850f;
   border-bottom-color: #f9850f;
}
.main-timeline .timeline:nth-child(3n):before,
.main-timeline .timeline:nth-child(3n) .timeline-icon:before,
.main-timeline .timeline:nth-child(3n) .timeline-icon i,
.main-timeline .timeline:nth-child(3n) .timeline-content:after{ background: #8fb800; }
.main-timeline .timeline:nth-child(3n) .timeline-icon{ border-color: #8fb800; }
.main-timeline .timeline:nth-child(3n) .title{ color: #8fb800; }
.main-timeline .timeline:nth-child(3n) .timeline-content:before{
   border-left-color: #8fb800;
   border-bottom-color: #8fb800;
}
.main-timeline .timeline:nth-child(4n):before,
.main-timeline .timeline:nth-child(4n) .timeline-icon:before,
.main-timeline .timeline:nth-child(4n) .timeline-icon i,
.main-timeline .timeline:nth-child(4n) .timeline-content:after{ background: #2fcea5; }
.main-timeline .timeline:nth-child(4n) .timeline-icon{ border-color: #2fcea5; }
.main-timeline .timeline:nth-child(4n) .title{ color: #2fcea5; }
.main-timeline .timeline:nth-child(4n) .timeline-content:before{
   border-left-color: #2fcea5;
   border-bottom-color: #2fcea5;
}
@media only screen and (max-width: 1200px){
    .main-timeline .timeline-icon:before{
      width: 50px;
      right: -50px;
   }
    .main-timeline .timeline:nth-child(even) .timeline-icon:before{
      right: auto;
      left: -50px;
   }
   .main-timeline .timeline-content{ margin-top: 75px; }
}
@media only screen and (max-width: 990px){
   .main-timeline .timeline{ margin: 0 0 10px 0; }
   .main-timeline .timeline-icon{ left: 25%; }
   .main-timeline .timeline:nth-child(even) .timeline-icon{ right: 25%; }
   .main-timeline .timeline-content{ margin-top: 115px; }
}
@media only screen and (max-width: 767px){
    .main-timeline{ padding-top: 50px; }
    .main-timeline:before{
        left: 80px;
        right: 0;
        margin: 0;
    }
    .main-timeline .timeline{ margin-bottom: 70px; }
    .main-timeline .timeline:before{
        top: 0;
        left: 83px;
        right: 0;
        margin: 0;
    }
    .main-timeline .timeline-icon{
         width: 60px;
         height: 60px;
         line-height: 40px;
         padding: 5px;
         top: 0;
         left: 0;
    }
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        left: 0;
        right: auto;
    }
    .main-timeline .timeline-icon:before,
    .main-timeline .timeline:nth-child(even) .timeline-icon:before{
        width: 25px;
        left: auto;
        right: -25px;
    }
    .main-timeline .timeline-icon:after,
    .main-timeline .timeline:nth-child(even) .timeline-icon:after{
        width: 25px;
        height: 30px;
        top: 44px;
        left: auto;
        right: -5px;
    }
    .main-timeline .timeline-icon i{
        font-size: 30px;
        line-height: 45px;
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content{
        width: 100%;
        margin-top: -15px;
        padding-left: 130px;
        padding-right: 5px;
    }
    .main-timeline .timeline:nth-child(even) .timeline-content{ float: right; }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline:nth-child(even) .timeline-content:before{
        width: 50%;
        left: 120px;
    }
    .main-timeline .timeline:nth-child(even) .timeline-content:before{
        right: auto;
        transform: rotateY(0deg);
    }
    .main-timeline .timeline-content:after,
    .main-timeline .timeline:nth-child(even) .timeline-content:after{ left: 85px; }
}
@media only screen and (max-width: 479px){
   .main-timeline .timeline-content,
   .main-timeline .timeline:nth-child(2n) .timeline-content{ padding-left: 110px; }
   .main-timeline .timeline-content:before,
   .main-timeline .timeline:nth-child(2n) .timeline-content:before{ left: 99px; }
   .main-timeline .timeline-content:after,
   .main-timeline .timeline:nth-child(2n) .timeline-content:after{ left: 65px; }
}
License Terms
</style>